MONGO_URI=mongodb+srv://joshuaoni:1234@node-rest.gzve9.mongodb.net/?retryWrites=true&w=majority&appName=node-rest
JWT_SECRET=eybvkubcojcblsdbcsdcjbsjcbhofodjbvdcvjdsmbvcdhcbjdslcbdkfvbjldfvndfbkbvd
PORT=5000
